{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,

  "name": "Your Tube",
  "version": "1.0.0",
  "description": "Boost focus with a clean, distraction-free YouTube experience.",
  "author": "TZ Shuhag",

  "icons": {
    "16": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  },

  "content_scripts": [
    {
      "css": ["src/styles/styles.css"],
      "js": ["src/content/content.js"],
      "matches": ["https://*.youtube.com/*"],
      "exclude_matches": ["https://music.youtube.com/*"]
    }
  ],

  "action": {
    "default_popup": "src/popup/popup.html"
  },

  "permissions": ["storage"]
}
