{
  "manifest_version": 3,
  "name": "YT Enhancer",
  "short_name": "YT Enhancer",
  "description": "Enhancement for Youtube",
  "version": "1.0.",

  "icons": {
    "16": "media/img/icons/icon-16.png",
    "48": "media/img/icons/icon-48.png",
    "96": "media/img/icons/icon-96.png",
    "128": "media/img/icons/icon-128.png",
    "256": "media/img/icons/icon-256.png",
    "512": "media/img/icons/icon-512.png"
  },

  "action": {
    "default_icon": {
      "16": "media/img/icons/icon-16.png",
      "48": "media/img/icons/icon-48.png",
      "96": "media/img/icons/icon-96.png",
      "128": "media/img/icons/icon-128.png",
      "256": "media/img/icons/icon-256.png",
      "512": "media/img/icons/icon-512.png"
    }
  },

  "permissions": [
    "storage",
    "cookies",
    "unlimitedStorage"
  ],

  "host_permissions": ["*://www.youtube.com/*"],

  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },

  "web_accessible_resources": [
    {
      "resources": [
        "html/*",
        "media/img/*",
        "media/conf/*",
        "media/css/*",
        "*favicon/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],

  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "exclude_matches": [
        "https://*.youtube.com/live_chat*",
        "https://*/*.txt",
        "https://*/*.png",
        "https://*/*.jpg",
        "https://*/*.jpeg",
        "https://*/*.gif",
        "https://*/*.xml",
        "https://*/*.svg",
        "https://*/*.manifest",
        "https://*/*.log",
        "https://*/*.ini"
      ],
      "js": [
        "media/js/lib/jst.js",
        "media/js/lib/jscs.js",
        "media/js/opts.js",
        "media/js/client.js"
      ],
      "css": [],
      "run_at": "document_start"
    }
  ]
}
